/************************VARIABLE*****************************/
/************************DEFAULT*********************/
* {
  box-sizing: border-box; }

body {
  margin: 0;
  font-family: sans-serif;
  font-size: 1.5rem; }

.container {
  max-width: 110rem;
  width: 100%;
  margin: auto; }

.clearfix::after {
  content: "";
  display: block;
  clear: both; }

html {
  font-size: 62.5%; }

/************************ELEMENTS*********************/
h2 {
  margin: 0;
  padding-bottom: 1rem;
  width: 100%;
  text-align: center;
  color: #8b9dbb;
  text-shadow: 0.01rem 0.01rem 0.01rem #2c447c; }

h3 {
  margin-top: 0; }

table {
  margin: auto;
  text-align: center;
  box-shadow: 0rem 0rem 0.5rem 0.1rem #8b9dbb;
  background-color: #2c447c; }
  table td {
    border: 0.1rem solid #2c447c;
    padding: 0.5rem; }
  table thead {
    font-weight: bold;
    font-size: 1.7rem;
    text-align: center;
    background-color: #f0f2f3;
    color: #2c447c; }
  table tbody tr:nth-child(even) {
    background-color: #8b9dbb;
    color: white; }
  table tbody tr:nth-child(odd) {
    background-color: white;
    color: #2c447c; }

ul {
  list-style: none; }

a {
  text-decoration: none; }

main {
  padding: 0rem 2rem; }

fieldset {
  margin: auto;
  padding: 2rem;
  border: 0.2rem solid #2c447c;
  box-shadow: 0rem 0rem 0.5rem 0.1rem #8b9dbb; }
  fieldset legend {
    padding: 1rem;
    font-size: 1.8rem;
    color: #2c447c;
    background-color: white; }
  fieldset .field {
    padding: 1rem; }
    fieldset .field label {
      color: #eaa21f;
      display: inline-block;
      width: 20%; }
    fieldset .field input {
      padding: 1rem;
      border-radius: 25rem;
      border: 0.1 solid black;
      box-shadow: 0rem 0rem 0.3rem 0.1rem #8b9dbb; }
    fieldset .field textarea {
      border-radius: 1rem;
      padding: 1rem;
      border: 0.1 solid black;
      box-shadow: 0rem 0rem 0.3rem 0.1rem #8b9dbb; }
    fieldset .field select {
      border-radius: 1rem;
      border: 0.1 solid black;
      box-shadow: 0rem 0rem 0.3rem 0.1rem #8b9dbb; }
  fieldset .div-button input,
  fieldset .div-button button {
    border-radius: 1rem;
    padding: 1rem;
    background-color: #f0f2f3;
    color: #2c447c;
    box-shadow: 0rem 0rem 0.3rem 0.1rem #8b9dbb; }

/************************CLASS*********************/
.nav-button ul {
  display: flex;
  justify-content: space-around;
  padding: 1rem; }
  .nav-button ul a {
    border-radius: 4rem;
    padding: 1rem;
    background-color: #f0f2f3;
    color: #2c447c;
    box-shadow: 0.3rem 0.3rem 0.3rem 0 #8b9dbb; }

.block {
  border: 0.2rem solid #2c447c;
  border-top-left-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
  background-color: rgba(139, 157, 187, 0.5);
  box-shadow: 0rem 0rem 0.5rem 0.1rem #8b9dbb; }

.fa-beer {
  color: #eaa21f;
  text-shadow: 0.1rem 0.1rem 0.1rem #2c447c; }

.area label {
  vertical-align: top; }

.input {
  padding: 0.5rem; }
  .input label {
    display: inline-block;
    width: 10%; }

.icone-logo {
  height: 2rem;
  vertical-align: middle; }

.background-yellow {
  background-color: #eaa21f; }

.font-bold {
  font-weight: bold; }

/************************HEADER*****************************/
header {
  display: grid;
  grid-template-rows: repeat(6, 3rem);
  grid-template-columns: 1fr 18rem 92rem 1fr;
  border: 1px solid black; }
  header h1 {
    order: 1;
    grid-column: 3 /span 1;
    color: #eaa21f;
    text-shadow: 0.1rem 0.1rem 0.1rem #2c447c;
    font-size: 4rem; }
  header .logo {
    order: 1;
    padding-top: 1rem;
    grid-row: 1 /span 3;
    grid-column: 2 /span 1;
    height: 13rem; }
  header .background-nav {
    background-color: #2c447c;
    grid-row: 4 /span 3;
    grid-column: 1 /span 4;
    box-shadow: 0px 0px 8px 0px black;
    display: grid;
    grid-template-columns: 1fr 15rem 95rem 1fr; }
    header .background-nav .menu-nav {
      grid-column: 3 / span 1;
      grid-row: 4/ span 3; }
      header .background-nav .menu-nav ul {
        display: flex;
        justify-content: space-around;
        margin: 0;
        padding: 2rem 0; }
        header .background-nav .menu-nav ul a {
          color: #f0f2f3;
          font-weight: bold;
          font-size: 1.6rem; }
  header .sticky {
    position: fixed;
    top: 0;
    width: 100%; }
  header .sticky-logo {
    position: fixed;
    top: 0;
    z-index: 5;
    height: 5rem;
    grid-row: 1 /span 3;
    grid-column: 2 /span 1; }

.top-line-shadow {
  height: 0.5rem;
  background-color: #2c447c;
  box-shadow: 0px -3px 5px 0px grey;
  grid-column: 1 / span 4;
  grid-row: 4/ span 3; }

.bottom-line-shadow {
  height: 0.5rem;
  background-color: #2c447c;
  box-shadow: 0px 5px 5px 0px grey;
  grid-column: 1 / span 4;
  grid-row: 7/ span 3; }

/*****************************FOOTER******************************/
footer {
  text-align: center; }
  footer .menu-footer ul {
    display: flex;
    justify-content: space-around; }

/*# sourceMappingURL=default.css.map */
